<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Beautiful Screenshares - No more pixelated muddy video! </title>
    <style>
        body {
          width: 85%;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
        }

        video {
          object-fit: none;
          width: 100%;
        }

        h1 {
          margin-bottom: .5em;
        }

        .sub-header {
          font-weight: bold;
          padding-bottom: 1em;
        }

        .viewport-padding {
          padding-top: 33vh;
        }

        p {
          width: 50em;
        }

        table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        table, table th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        table tr:nth-child(even){background-color: #f2f2f2;}

        table tr:hover {background-color: #ddd;}

        table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
    <script>
      window.onload = function() {
        document.querySelectorAll('.shuffle').forEach(el => {
          for (let i = el.children.length; i >= 0; i--) {
            el.appendChild(el.children[Math.random() * i | 0]);
          }
        })
      }
    </script>
  </head>
  <body>
    <h1> Video Quality Matters </h1>
    <div class="sub-header">You are a having an amazing match, you can't remember the last time you made it this far. You are excited to read the chat after it is over</div>
    <div class="sub-header">Growth this quarter has been amazing. You are coming towards the end of your presentation. You can't wait to ask for questions</div>
    <p>
      You don't get the excited responses you expect though. Your content was diminished by the blurry text, muted colors and pixelation in your video.
      A low quality video distracts the user. Scroll down and see for yourself! Which video would you prefer in a conference call?
    </p>

    <div class="viewport-padding">
      <h1> Screenshare Quality Yesterday </h1>
      <video autoplay playsinline autoplay muted loop src="video/spreadsheet-getDisplayMedia.mp4"> </video>
    </div>

    <div class="viewport-padding">
      <h1> Screenshare Quality Tomorrow </h1>
      <video autoplay playsinline autoplay muted loop src="video/spreadsheet-OBS.mp4" > </video>
    </div>


    <h1> How can I get better video? </h1>
    <div class="sub-header">Use a <a href="#Client">client</a> with WHIP support against a <a href="#Service">service</a> that supports WHIP.</div>
    <p>
      Instead of using a Web Browser (Chrome, Safari, FireFox etc..) or App you will use dedicated broadcasting software. This software gives you
      greater control of what you send, and the quality of it.
    </p>

    <h1> Why is the quality better?</h1>
    <p>
      Broadcasting software gives you total control of the output video. You know exactly the video you want to send, and how you want it to look.
      Browsers and conferencing apps are tuned to provide the best experience for conferencing. Using WHIP from broadcasting software gives you the
      best experience for broadcasting/screensharing video.
    </p>

    <h1 id="client"> Client </h1>
    <div>
      <table>
        <tr>
          <th> Client </th>
          <th> WHIP Support </th>
          <th> Platforms </th>
        </tr>
        <tr>
          <td> GStreamer </td>
          <td>  <image src="./icon/success.svg" /> </td>
          <td> BSDs, OpenSolaris, Android, macOS, iOS, Windows, OS/400  </td>
        </tr>
        <tr>
          <td> Larix Broadcaster </td>
          <td>  <image src="./icon/success.svg" /> </td>
          <td>  Android, iOS and macOS </td>
        </tr>
        <tr>
          <td> OBS </td>
          <td>  <image src="./icon/success.svg" /> </td>
          <td>  Windows, macOS, Linux, BSD </td>
        </tr>
      </table>
    </div>

    <h1 id="service"> Service </h1>
    <div>
      <table>
        <tr>
          <th> Service </th>
          <th> WHIP Support </th>
          <th> Workarounds </th>
        </tr>
        <tr>
          <td> Cloudflare </td>
          <td>  <image src="./icon/success.svg" /> </td>
          <td>  </td>
        </tr>
        <tr>
          <td> Dolby.io </td>
          <td>  <image src="./icon/success.svg" /> </td>
          <td>  </td>
        </tr>
        <tr>
          <td> Discord </td>
          <td>  <image src="./icon/failure.svg" /> </td>
          <td>  </td>
        </tr>
        <tr>
          <td> Twitch </td>
          <td>  <image src="./icon/success.svg" /> </td>
          <td>  </td>
        </tr>
        <tr>
          <td> YouTube </td>
          <td>  <image src="./icon/failure.svg" /> </td>
          <td>  </td>
        </tr>
        <tr>
          <td> Zoom </td>
          <td>  <image src="./icon/failure.svg" /> </td>
          <td>  </td>
        </tr>
      </table>
    </div>

  </body>
</html>
